1c: git init
2c: git add .
3c: git commit -m "Your Comment" 						-> It can be written anything like type of project hint
4c: git remote add origin https://github.com/UserName/RepositoryName 		-> The command line can be collected in repository instruction
5c: git push -u origin master							-> Push for Upload Files
6s: git add FileName.FileExtension 						-> Specific file uploading cmd file full name with its extension

===============================================================================

modified git reupload.

7s: git status
8s: git add . 
9s: git commit -m "index.html modified"
10s: git push origin master

===============================================================================

git download.

11s: git clone (copy and past file address below the download button) => only download uploaded file
12s: git pull (copy and past file address below the download button) => download uploaded file & also if any file is modified through github


(optional) : git push origin master-f 



=============== Static Site List ===================

1) https://tanvir-web-developer.github.io/Bizn/
2) https://tanvir-web-developer.github.io/jayga/
3) https://tanvir-web-developer.github.io/DH/
4) https://tanvir-web-developer.github.io/bizness/
5) https://tanvir-web-developer.github.io/cudam/
6) https://tanvir-web-developer.github.io/cabhub/
7) https://tanvir-web-developer.github.io/learningP/
8) https://tanvir-web-developer.github.io/psycho/
9) https://tanvir-web-developer.github.io/coffee/
10) https://tanvir-web-developer.github.io/canvas/


software//

1) https://drive.google.com/file/d/14GHnGPl2jwt-Vqfvav5L2A63EY4CLbUr/view
2) https://drive.google.com/file/d/11lC8u7_dvK-Ir9RzANIvpG477zWy9FBK/view?usp=sharing

effects: 

https://fancyapps.com/fancybox/3/

<a data-fancybox href="anything" ="images/df.png">  // attribute use korte hobe
  <img src="images/df.png" alt="">
 </a>
 
 
